<!DOCTYPE html>
<html>
<head>
    <title>Tree Test</title>
    <style>

      .node circle {
        cursor: pointer;
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
      .node text {
        font-size: 11px;
      }
      path.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }
      path.highlight {
         stroke: firebrick;
      }
    </style>

</head>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
}
.bold {
  font-weight: bold;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}
div.tooltip {
  position: absolute;
  text-align: left;
  width: 180px;
  height: 80px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
  </style>
<body>
  <div id="body">
  </div>
</body>
</html>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.10/d3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="treetest.js"></script>
